  - name: apt-get update
    apt: update_cache=yes
    
  - name: Install AWS CLI using pip with system package override
    pip:
      name: awscli
      extra_args: --break-system-packages

  - name: AWS | Assures dir exists
    file: 
      path: "/home/{{ ansible_user }}/.aws" 
      state: directory
      mode: '0755'
    become: no

  - name: AWS | create credentials
    template:
      src: aws_credentials.tpl
      dest: "/home/{{ ansible_user }}/.aws/credentials"
      mode: '0644'
    become: no
